<?xml version="1.0"?>
<radio version="0.1.1">
  <memories>
    <memory location="1">
      <shortName>PI2OHM</shortName>
      <longName>PI2OHM</longName>
      <frequency units="MHz">439.000000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>negative</duplex>
      <offset units="MHz">7.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="2">
      <shortName>QRV 1</shortName>
      <longName>QRV 1</longName>
      <frequency units="MHz">145.575000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="3">
      <shortName>QRV 2</shortName>
      <longName>QRV 2</longName>
      <frequency units="MHz">433.575000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="4">
      <shortName>OHM 1</shortName>
      <longName>OHM 1</longName>
      <frequency units="MHz">455.805000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>94.8</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>94.8</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>ctone</squelchSetting>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="5">
      <shortName>OHM 2</shortName>
      <longName>OHM 2</longName>
      <frequency units="MHz">455.887500</frequency>
      <squelch id="rtone" type="repeater">
        <tone>94.8</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>94.8</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>ctone</squelchSetting>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="6">
      <shortName>OHM 3</shortName>
      <longName>OHM 3</longName>
      <frequency units="MHz">455.925000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>94.8</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>94.8</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>ctone</squelchSetting>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="7">
      <shortName>V</shortName>
      <longName>V</longName>
      <frequency units="MHz">433.225000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>71.9</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>71.9</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>ctone</squelchSetting>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="10">
      <shortName>1200BD</shortName>
      <longName>1200bd</longName>
      <frequency units="MHz">144.950000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="11">
      <shortName>2400BD</shortName>
      <longName>2400bd</longName>
      <frequency units="MHz">434.500000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="12">
      <shortName>APRS</shortName>
      <longName>APRS</longName>
      <frequency units="MHz">144.800000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="13">
      <shortName>PSK31-</shortName>
      <longName>PSK31-2</longName>
      <frequency units="MHz">144.138000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>AM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="14">
      <shortName>PSK31-</shortName>
      <longName>PSK31-70</longName>
      <frequency units="MHz">432.088000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>AM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="15">
      <shortName>RTTY-2</shortName>
      <longName>RTTY-2</longName>
      <frequency units="MHz">144.600000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>NFM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="16">
      <shortName>RTTY-2</shortName>
      <longName>RTTY-2/L</longName>
      <frequency units="MHz">145.300000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="17">
      <shortName>RTTY-7</shortName>
      <longName>RTTY-70</longName>
      <frequency units="MHz">432.600000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="18">
      <shortName>RTTY-7</shortName>
      <longName>RTTY-70/L</longName>
      <frequency units="MHz">433.600000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="19">
      <shortName>FSK441</shortName>
      <longName>FSK441</longName>
      <frequency units="MHz">144.370000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="20">
      <shortName>PI2ALK</shortName>
      <longName>PI2ALK</longName>
      <frequency units="MHz">430.375000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>positive</duplex>
      <offset units="MHz">1.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="21">
      <shortName>PI2ASD</shortName>
      <longName>PI2ASD</longName>
      <frequency units="MHz">430.200000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">1.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="22">
      <shortName>PI2ZAZ</shortName>
      <longName>PI2ZAZ</longName>
      <frequency units="MHz">430.325000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">1.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="23">
      <shortName>PI2YDN</shortName>
      <longName>PI2YDN</longName>
      <frequency units="MHz">430.175000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>positive</duplex>
      <offset units="MHz">1.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="24">
      <shortName>PI2HWD</shortName>
      <longName>PI2HWD</longName>
      <frequency units="MHz">430.225000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">1.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="25">
      <shortName>PI2FLD</shortName>
      <longName>PI2FLD</longName>
      <frequency units="MHz">430.287500</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">1.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="26">
      <shortName>PI2RDH</shortName>
      <longName>PI2RDH</longName>
      <frequency units="MHz">430.262500</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">1.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="27">
      <shortName>PI3ALK</shortName>
      <longName>PI3ALK</longName>
      <frequency units="MHz">145.600000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="28">
      <shortName>PI3ZDM</shortName>
      <longName>PI3ZDM</longName>
      <frequency units="MHz">145.662500</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="30">
      <shortName>PMR1</shortName>
      <longName>PMR1</longName>
      <frequency units="MHz">446.006250</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="31">
      <shortName>PMR2</shortName>
      <longName>PMR2</longName>
      <frequency units="MHz">446.018750</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="32">
      <shortName>PMR3</shortName>
      <longName>PMR3</longName>
      <frequency units="MHz">446.031250</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="33">
      <shortName>PMR4</shortName>
      <longName>PMR4</longName>
      <frequency units="MHz">446.043750</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="34">
      <shortName>PMR5</shortName>
      <longName>PMR5</longName>
      <frequency units="MHz">446.056250</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="35">
      <shortName>PMR6</shortName>
      <longName>PMR6</longName>
      <frequency units="MHz">446.068750</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="36">
      <shortName>PMR7</shortName>
      <longName>PMR7</longName>
      <frequency units="MHz">446.081250</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="37">
      <shortName>PMR8</shortName>
      <longName>PMR8</longName>
      <frequency units="MHz">446.093750</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
  </memories>
  <banks/>
</radio>
